<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/11b6426fb6.js" crossorigin="anonymous" async></script>
    <title>Pass Message</title>
    <style>
        body {
            background: linear-gradient(#b8dafc, white);
            overflow: hidden;
        }

        button {
            width: fit-content;
            padding: 8px;
            cursor: pointer;
            border: 1px solid lightgray;
            border-radius: 5px;
            background: whitesmoke;
        }

        button:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        .container {
            border: 1px solid black;
            width: 95%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message {
            border: 1px solid black;
            background: whitesmoke;
            border-radius: 5px;
            width: 500px;
            height: auto;
            margin: auto;
            padding: 0 20px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
        }

        .message input {
            width: 90%;
            padding: 8px 0;
            border-radius: 5px;
            border: 1px solid lightgray;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        @media(max-width: 480px) {
            .message input {
                width: 82%;

            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="message">
            <p>
            <h3 style="text-align: center; font-weight: bold;"> Pass the Message</h3>
            <p style="border-bottom: 2px solid gray;"></p>
            </p>
            <p>
                <label for="message-input"> Enter a message</label>
                <br>
                <button style="border-radius: 5px 0 0 5px;"> <i class="fa-solid fa-envelope"></i></button>
                <input id="message-input" type="text">
            </p>
            <p>
                <button onclick="getMessage()" title="saiyam">Submit</button>
            </p>
            <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>